!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname SW2
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
!
interface FastEthernet0/2
 switchport access vlan 99
 switchport trunk native vlan 99
 switchport mode trunk
!
interface FastEthernet0/3
 switchport access vlan 99
 switchport trunk native vlan 99
 switchport mode trunk
!
interface FastEthernet0/4
 switchport access vlan 99
 switchport trunk native vlan 99
 switchport mode trunk
!
interface FastEthernet0/5
 switchport access vlan 99
 switchport trunk native vlan 99
 switchport mode trunk
!
interface FastEthernet0/6
 switchport access vlan 99
 switchport trunk native vlan 99
 switchport mode trunk
!
interface FastEthernet0/7
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/11
 switchport access vlan 15
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 15
 switchport mode access
!
interface FastEthernet0/13
 switchport access vlan 15
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 15
 switchport mode access
!
interface FastEthernet0/15
 switchport access vlan 15
 switchport mode access
!
interface FastEthernet0/16
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/17
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/18
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/19
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/20
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/21
 switchport access vlan 25
 switchport mode access
!
interface FastEthernet0/22
 switchport access vlan 25
 switchport mode access
!
interface FastEthernet0/23
 switchport access vlan 25
 switchport mode access
!
interface FastEthernet0/24
 switchport access vlan 25
 switchport mode access
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
banner motd #Switch SW2 de la red campus#
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line vty 0 4
 password 7 0822455D0A16
 login
line vty 5 15
 login
!
!
!
!
end

